[Config]

RedisProcessPoolSize    = 5

SqlLoadPoolSize         = 5

SqlUpdatePoolSize       = 10

RedisPipelineSize       = 50

SqlLoadPipeLineSize     = 200

SqlUpdatePipeLineSize   = 1000

SqlUpdateEventQueueSize = 100000

SqlLoadEventQueueSize   = 10000

RedisEventQueueSize     = 50000

WriteBackEventQueueSize = 100000

MainEventQueueSize      = 100000

MaxPacketSize           = 4mb

WriteBackDelay          = 5

MaxUpdateStringSize     = 4mb

StrInitCap              = 1mb

ServiceHost             = "localhost"

ServicePort             = 10012

RedisHost               = "locahost"

RedisPort               = 6379

#RedisPassword           = "802802"

PgsqlHost               = "localhost"

PgsqlPort               = 5432

PgsqlUser               = "sniper"

PgsqlPassword           = "802802"

PgsqlDataBase           = "test"

MaxLogfileSize          = 100mb

LogDir                  = "log"

LogPrefix               = "flyfish"

LogLevel                = "error"

EnableLogStdout         = true