[Config]

RedisProcessPoolSize    = 5

SqlLoadPoolSize         = 5

SqlUpdatePoolSize       = 10

RedisPipelineSize       = 50

SqlLoadPipeLineSize     = 200

SqlUpdatePipeLineSize   = 1000

SqlUpdateEventQueueSize = 100000

SqlLoadEventQueueSize   = 10000

RedisEventQueueSize     = 50000

WriteBackEventQueueSize = 100000

MainEventQueueSize      = 100000

MaxPacketSize           = 4mb

WriteBackDelay          = 5

MaxUpdateStringSize     = 4mb

StrInitCap              = 1mb

ServiceHost             = "127.0.0.1"

ServicePort             = 10012

RedisHost               = "127.0.0.1"

RedisPort               = 6379

#RedisPassword           = "802802"

PgsqlHost               = "127.0.0.1"

PgsqlPort               = 5432

PgsqlUser               = "sniper"

PgsqlPassword           = "802802"

PgsqlDataBase           = "test"

ConfDbHost               = "127.0.0.1"

ConfDbPort               = 5432

ConfDbUser               = "sniper"

ConfDbPassword           = "802802"

ConfDataBase           = "test"


MaxLogfileSize          = 100mb

LogDir                  = "log"

LogPrefix               = "flyfish"

LogLevel                = "debug"

EnableLogStdout         = true