[Config]

CacheGroupSize = 10

RedisProcessPoolSize    = 5

SqlLoadPoolSize         = 1

SqlUpdatePoolSize       = 1

RedisPipelineSize       = 50

SqlLoadPipeLineSize     = 200

SqlUpdatePipeLineSize   = 1000

SqlUpdateEventQueueSize = 50000

SqlLoadEventQueueSize   = 10000

RedisEventQueueSize     = 50000

WriteBackEventQueueSize = 100000

MainEventQueueSize      = 20000

MaxPacketSize           = 4mb

WriteBackDelay          = 1

MaxUpdateStringSize     = 4mb

StrInitCap              = 1mb

ServiceHost             = "127.0.0.1"

ServicePort             = 10012

RedisHost               = "127.0.0.1"

RedisPort               = 6379

#RedisPassword           = "xxxx"

SqlType                 = "mysql"

DbHost               = "localhost"


DbPort               = 3306

DbUser               = "root"

DbPassword           = "123456"

DbDataBase           = "huangwei"

ConfDbHost               = "localhost"

ConfDbPort               = 3306

ConfDbUser               = "root"

ConfDbPassword           = "123456"

ConfDataBase           = "huangwei"


MaxLogfileSize          = 100mb

LogDir                  = "log"

LogPrefix               = "flyfish"

LogLevel                = "debug"

EnableLogStdout         = true
